apiVersion: v1
kind: Service
metadata:
  name: quizzo-api
  labels:
    component: quizzo-api
    tier: backend
spec:
  # Node port is necessary for kind extraPortMappings to work
  type: NodePort
  selector:
    component: quizzo-api
    tier: backend
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30000
