apiVersion: v1
kind: ConfigMap
metadata:
  name: api-test-helper-config
  labels:
    tier: backend
data:
  EXEC_ENV: dev
  API_TEST_HELPER_HOST: '0.0.0.0'
  API_TEST_HELPER_PORT: '3001'
  APP_AUTH_SECRET: 'hj+7Dvc5QxP6nLCO814q1FuLDpMgg7sAe79cieSMIqs='
