apiVersion: v1
kind: Service
metadata:
  name: quizzo-api
  labels:
    component: quizzo-api
    tier: backend
spec:
  selector:
    component: quizzo-api
    tier: backend
  ports:
    - port: 3000
      targetPort: 3000
